artifact_path: best_transf_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 748379
model_uuid: 11501ae1bb194b2a806f4da321955dbd
run_id: 43aa6b4078c647a58459753eccdc298f
utc_time_created: '2024-01-14 14:16:40.433290'
