artifact_path: best_transf_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 748379
model_uuid: 09b8834a9f6b48cab18a6f05774ee523
run_id: 91c9f817a19a42a494dc6ec1b033d653
utc_time_created: '2024-01-14 13:49:37.892143'
