artifact_path: best_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 576963
model_uuid: 9928be2661be4d6dbfc9c1b590968c25
run_id: b299577341fd494985e5953468f0e602
utc_time_created: '2024-01-14 11:02:22.977092'
