artifact_path: best_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 576963
model_uuid: 3bc7892bd5b24615b3034068dc06892b
run_id: 44c4b38ec2b2462bb1f1eb5324b3f19e
utc_time_created: '2024-01-14 10:53:00.809092'
